VITE_API_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_GA_TRACKING_ID=your_ga_tracking_id
VITE_SHOPIFY_STORE_DOMAIN=kctmenswear.com
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=427f1f7008ce480a2b33b9d99b6ff65c
VITE_SHOPIFY_API_VERSION=2024-01